* CS3743 p2Input.txt 
* Nuke the Hash file if it exists
NUKE BOOK book.dat
* Opening of a non-existent file should cause an error
OPEN BOOK book.data
*
* 1. Create the hash file
*  
CREATE BOOK book.dat 19 25 5
PRINTALL BOOK book.dat
*  
* 2. Creating it again should cause an existence error
*  
CREATE BOOK book.dat 17 30 5
* Open it
OPEN BOOK book.dat
*  
* 3. Insert some books
*  
INSERT BOOK JOYPGM001,The Joys of Programming,TECH,PGMING,100
PRINTALL BOOK book.dat
INSERT BOOK PYTHON001,Learn Python Without Getting Bit,S PRESS,PGMING,200
PRINTALL BOOK book.dat
INSERT BOOK SQLDBB001,Making Your DB Queries SQueeL,XYZ,DB,300
INSERT BOOK ARTINT001,A.I. Practical Algorithms,S PRESS,PGMING,400
PRINTALL BOOK book.dat
*  
* 4. Read an existing book
*  
READ BOOK ARTINT001
*  
* 5. Read should not find these two
*  
READ BOOK JAVADD001
READ BOOK COBOLL001
*  
* 6. Insert two more books
*  
INSERT BOOK JAVADD001,Java Isn't an Addiction,S PRESS,PGMING,600
INSERT BOOK LINUXX004,Learning Linux,XYZ,OS,700
PRINTALL BOOK book.dat
*  
* 7. Insert an existing book - should cause an error
*  
INSERT BOOK ARTINT001,A.I. Practical Algorithms,X PRESS,PGMING,444
READ BOOK ARTINT001
*  
* 8. Insert more books
*  
INSERT BOOK PYTADW001,Programming in Python,ADWES,PGMING,500
INSERT BOOK DSTRUC001,Data Structures in C,S PRESS,PGMING,240
*  
* 9. Insert a book that is a synonym
*  
INSERT BOOK EXCELL001,Excel at Excell,MS PRESS,ACCOUNT,200

READ BOOK EXCELL001
READ BOOK JAVADD001
PRINTALL BOOK book.dat
*  
* 10. Insert more books; however, some will have synonyms.
*  
INSERT BOOK PERLLL001,Is PERL the Jewel of Programming,S PRESS,PGMING,500
INSERT BOOK FUNDBS001,Fundamentals of Database Systems,PEARSON,DB,900
INSERT BOOK PGMLAN001,Progamming Language Concepts,X PRESS,PGMING,700
INSERT BOOK COBOLL001,How Your Grandpa Coded in COBOL,S PRESS,PGMING,800
INSERT BOOK TECHDR001,My Technical Dream Job,TECH,PGMING,400
PRINTALL BOOK book.dat
*
* 11. Insert will fail due to max probes
*
INSERT BOOK PRANKS001,Software Pranks,TECH,PGMING,300
*
* 12. Read a book that won't be found due to hitting max probes
*
READ BOOK PRANKS001
*
* 13. Insert a book (successfully) past iMaxPrimary
*
INSERT BOOK SQLDBA002,Best DBA Book,XYZ,DB,800
PRINTALL BOOK book.dat
*
* 14. Update two existing books 
* 
UPDATE BOOK ARTINT001,A.I. Practical Algorithms V2,X PRESS,PGMING,450
UPDATE BOOK FUNDBS001,Fund of Database Systems V2,PEARSON,DB,950
READ BOOK ARTINT001
READ BOOK FUNDBS001
*
* 15. Update a book that doesn't exist - error
*
UPDATE BOOK PGMLAN022,My Favorite Pgm Lang,X PRESS,PGMING,900
READ BOOK PGMLAN022
*
* *** The remaining comments apply to the extra credit. ***
* 
* 16. Delete a book that has collisions, 
*     cannot read it after deleting, but 
*     we can read its synonym which is still at 9 (hashed to 7)
*
DELETE BOOK DSTRUC001
READ BOOK DSTRUC001
READ BOOK FUNDBS001 
PRINTALL BOOK book.dat
* 
* 17.  Cannot insert an existing book 
* 
INSERT BOOK FUNDBS001,Fund of Database Systems V3,PEARSON,DB,999
PRINTALL BOOK book.dat
*
* 18. Delete another book, and then update a book past its empty slot
*
DELETE BOOK TECHDR001
UPDATE BOOK SQLDBA002,Best DBA Book v2,XYZ,DB,888
PRINTALL BOOK book.dat
*
* 19.  Insert a book which doesn't exist into the empty hole.
*
INSERT BOOK COMPILER1,Compilers,PEARSON,PGMING,1100
PRINTALL BOOK book.dat