;constructs a new list by inserting the specified insValue
;into the list AFTER the Nth top-level value 
(defun insertNth (list n insValue)
  (cond
    ((NULL list) NIL)
    ((< 0 n) (CONS (CAR list) (insertNth (CDR list) (1- n) insValue)))
    ((CONS insValue list))
  )
)

;which is passed a list and returns a reversed list of the high-level entries.
;Hint:  APPEND could be useful.
(defun reverseTop (L) 
(cond ((NULL L) NIL) 
    (T (append (reverseTop (CDR L)) (list (CAR L))))
    )
)

;reverseAll, which is passed a list and returns a reversed list at all levels.  
(defun reverseAll (L)
    (cond (  (ATOM L) L)
          (T (append (reverseAll(CDR L)) (list (reverseAll(CAR L)))) )
    )
)

;Removes ALL NIL at top level
(defun removeNILTop (L) 
(cond ((NULL L) NIL)
    ((not (NULL (CAR L))) (CONS (CAR L) (removeNILTop (CDR L))))
    (T (append (CAR L) (removeNILTop (CDR L))))
    )
)

;Remove NILMost
;which is passed a list and removes NIL at any level
;Note: if the result of removing NIL gives a NIL
;it is unnecessary to remove that resulting NIL.  
(defun removeNILMost (L)
	( COND	( (NULL  L)	NIL )
			( (NULL (CAR L)) (removeNILMost (CDR L)) )
			( (ATOM (CAR L)) (CONS (CAR L) (removeNILMost (CDR L))) )
			( T  (CONS (removeNILMost (CAR L)) (removeNILMost (CDR L))) )	
	)
)

;palindrome
;which is passed a list and returns T if the list is a palindrome
;otherwise, it returns NIL. It only needs to be a palindrome at the top-level.
(defun palindrome (L)
    (cond
        ( (NULL L) NIL)
             (T (EQUAL L (reverseAll L)))
    )
)

;evalEach
;which evaluates each item in the lis using the built-in EVAL function
;Its functional value is the value of the last expression evaluated.
(defun evalEach (lis)
    (cond ((NULL lis) NIL)
        ((NULL (CDR lis)) (EVAL (CAR lis)))
        (T (EVAL (CAR lis)) (evalEach (CDR lis)))
    )
)


