Metadata
Node Type  Beg Attr Sub Total Sz
Customer      0           48
		Attribute Name Type Offset Size
		customerId       S       0    8
		name             S       8   16
		pFirstItem       P      24    8
		pNextCust        P      32    8
		balance          D      40    8
LineItem      5           32
		Attribute Name Type Offset Size
		productId        S       0   10
		iQtyReq          I      12    4
		dCost            D      16    8
		pNextItem        P      24    8
* 0. See if Heap is one huge node
*
>>> DUMP 
Heap begins at 01835070, free head is 01835070
	Address  Mem   Size NodeType DataPointer
	01835070 Free   900
			Next:00000000
* 1. Allocate three nodes
>>> ALLOC C111 Customer 111,Sal A Mander,NULL,NULL,100.00
>>> PRTNODE C111
	Alloc Address  Size Node Type Data Address  
 	01835070        53      0     01835075
		Attr Name      Type Value     
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  100.000000
>>> ALLOC C222 Customer 222,Barb Wire,NULL,NULL,200.00
>>> ALLOC PPF001 LineItem PPF001,5,9.95,NULL
>>> DUMP
Heap begins at 01835070, free head is 018350FF
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF Free   757
			Next:00000000
*
* 2. associate customer 111 with a next pointing to 222
*
>>> ASSOC C111 pNextCust C222
* customer 111's  pNextCust should point to 222
>>> PRTNODE C111 
	Alloc Address  Size Node Type Data Address  
 	01835070        53      0     01835075
		Attr Name      Type Value     
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  00000000
		pNextCust        P  018350AA
		balance          D  100.000000
*
* 3. associate customer 111 to PPF001
*    associate 222 to 333
*
>>> ASSOC C111 pFirstItem PPF001
>>> PRTNODE C111
	Alloc Address  Size Node Type Data Address  
 	01835070        53      0     01835075
		Attr Name      Type Value     
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
>>> ALLOC C333 Customer 333,Misty Wind,NULL,NULL,70.00
>>> ASSOC C222 pNextCust C333
*
* 4. print all:
*    111 should point to 222 which points to 333
*    111 should also point to PPF001
*
>>> DUMP
Heap begins at 01835070, free head is 01835134
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  70.000000
	01835134 Free   704
			Next:00000000
*
* 5. add another customer
*
>>> ALLOC C444 Customer 444,Emory Board,NULL,NULL,44.44
>>> ASSOC C333 pNextCust C444
>>> DUMP
Heap begins at 01835070, free head is 01835169
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  44.440000
	01835169 Free   651
			Next:00000000
*
* 6. Allocate another node and associate it with 222
*    Allocate another line item and associate 555 to it
*
>>> ALLOC C555 Customer 555,Holly Graph,NULL,NULL,55.00
>>> ASSOC C555 pNextCust C222
>>> ALLOC SBB001 LineItem SBB001,2,19.95,NULL
>>> ASSOC C555 pFirstItem SBB001
*
* 7. assoc the line items 
*
>>> ALLOC BOM001 LineItem BOM001,1,29.95,NULL
>>> ASSOC SBB001 pNextItem BOM001
*
* 8. Allocate C666 and associate C444 to it.
*
>>> ALLOC C666 Customer 666,Bob L Head,NULL,NULL,66.00
>>> ASSOC C444 pNextCust C666
*
* 9. Assoc C444 with a different customer (C777), 
*    causing the old customer assoc (C666) to not be associated
*
>>> ALLOC C777 Customer 777,Flo N Water,NULL,NULL,77.00
>>> ASSOC C444 pNextCust C777
*
* 10. Add many customers and line items
*
>>> ALLOC C888 Customer 888,Joe King,NULL,NULL,88.00
>>> ALLOC C911 Customer 911,Lee King,NULL,NULL,91.00
>>> ALLOC C922 Customer 922,Mae King,NULL,NULL,92.00
>>> ALLOC MCW001 LineItem MCW001,1,12.45,NULL
>>> ALLOC C933 Customer 933,Ray King,NULL,NULL,93.00
>>> ALLOC C944 Customer 944,Freida King,NULL,NULL,94.00
>>> ALLOC SSX001 LineItem SSX001,1,29.95,NULL
>>> ASSOC MCW001 pNextItem SSX001
>>> ALLOC TTP001 LineItem TTP001,2,9.95,NULL
>>> DEREF SSX001
>>> DUMP
Heap begins at 01835070, free head is 018353CA
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 InUse   53   0      018351ED
		customerId       S  666
		name             S  Bob L Head
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  66.000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  888
		name             S  Joe King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  88.000000
	01835287 InUse   53   0      0183528C
		customerId       S  911
		name             S  Lee King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  91.000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 InUse   37   1      018352F6
		productId        S  MCW001
		iQtyReq          I  1
		dCost            D  12.450000
		pNextItem        P  01835385
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 InUse   37   1      01835385
		productId        S  SSX001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA Free    42
			Next:00000000
*
* 11. Allocate a node which causes the remaining 
*     free space to be smaller than a minimum free node.
*     We give NHC001 all of the free node's
*     size as its size.
>>> ALLOC NHC001 LineItem NHC001,1,9.95,NULL
>>> DUMP
Heap begins at 01835070, free head is 00000000
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 InUse   53   0      018351ED
		customerId       S  666
		name             S  Bob L Head
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  66.000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  888
		name             S  Joe King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  88.000000
	01835287 InUse   53   0      0183528C
		customerId       S  911
		name             S  Lee King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  91.000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 InUse   37   1      018352F6
		productId        S  MCW001
		iQtyReq          I  1
		dCost            D  12.450000
		pNextItem        P  01835385
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 InUse   37   1      01835385
		productId        S  SSX001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
*
* 12. Do a Garbage Collection ... should not collect anything
* Note that SSX001 is still referenced by a linked list
* from MCW001 so it shouldn't be freed.
* 
>>> DUMP
Heap begins at 01835070, free head is 00000000
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 InUse   53   0      018351ED
		customerId       S  666
		name             S  Bob L Head
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  66.000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  888
		name             S  Joe King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  88.000000
	01835287 InUse   53   0      0183528C
		customerId       S  911
		name             S  Lee King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  91.000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 InUse   37   1      018352F6
		productId        S  MCW001
		iQtyReq          I  1
		dCost            D  12.450000
		pNextItem        P  01835385
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 InUse   37   1      01835385
		productId        S  SSX001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
>>> GCOLL
>>> DUMP
Heap begins at 01835070, free head is 00000000
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 InUse   53   0      018351ED
		customerId       S  666
		name             S  Bob L Head
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  66.000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  888
		name             S  Joe King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  88.000000
	01835287 InUse   53   0      0183528C
		customerId       S  911
		name             S  Lee King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  91.000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 InUse   37   1      018352F6
		productId        S  MCW001
		iQtyReq          I  1
		dCost            D  12.450000
		pNextItem        P  01835385
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 InUse   37   1      01835385
		productId        S  SSX001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
*
* 13. Remove our reference to the beginning of the linked list
*     Do a Garbage Collection which will gain two free areas
*
>>> DEREF MCW001
>>> GCOLL
	Collecting 018352F1 
	Collecting 01835380 
>>> DUMP
Heap begins at 01835070, free head is 01835380
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 InUse   53   0      018351ED
		customerId       S  666
		name             S  Bob L Head
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  66.000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  888
		name             S  Joe King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  88.000000
	01835287 InUse   53   0      0183528C
		customerId       S  911
		name             S  Lee King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  91.000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 Free    37
			Next:00000000
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 Free    37
			Next:018352F1
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
*
* 14. Remove some Hash Table references ... but some of these
*     will still be referenced by user pointers
*     Garbage Collection which should find C666 to collect:
*        - finds 5 free nodes, but it combines two adjacent free nodes
*        - result is FOUR free nodes 
*
>>> DEREF C888
>>> DEREF C911
>>> DEREF C333
>>> DEREF C444
>>> DEREF C666
>>> GCOLL
	Collecting 018351E8 
	Collecting 01835252 
	Combining  01835252 with 01835287 
	Collecting 018352F1 
	Collecting 01835380 
>>> DUMP
Heap begins at 01835070, free head is 01835380
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 Free    53
			Next:00000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  77.000000
	01835252 Free   106
			Next:018351E8
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 Free    37
			Next:01835252
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 Free    37
			Next:018352F1
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
*
* 15. Create a circular list, should not cause problems for GCOLL
*     Do a Garbage Collection which shouldn't change anything
*     but should verify that student's code doesn't infinite loop
>>> ASSOC C777 pNextCust C222
>>> DEREF C777
>>> DEREF C222
>>> GCOLL
	Collecting 018351E8 
	Collecting 01835252 
	Collecting 018352F1 
	Collecting 01835380 
>>> DUMP
Heap begins at 01835070, free head is 01835380
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 Free    53
			Next:00000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  018350AA
		balance          D  77.000000
	01835252 Free   106
			Next:018351E8
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 Free    37
			Next:01835252
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 Free    37
			Next:018352F1
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
*
* 16. Allocate memory to grab some of that free space.
*
>>> ALLOC C955 Customer 955,Harry King,NULL,NULL,95.00
>>> ALLOC SSX002 LineItem SSX002,1,29.25,NULL
>>> ALLOC SSX003 LineItem SSX003,1,29.35,NULL
>>> ALLOC SSX004 LineItem SSX004,1,29.45,NULL
>>> DUMP
Heap begins at 01835070, free head is 018352AC
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 Free    53
			Next:00000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  018350AA
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  955
		name             S  Harry King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  95.000000
	01835287 InUse   53   1      0183528C
		productId        S  SSX002
		iQtyReq          I  1
		dCost            D  29.250000
		pNextItem        P  00000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 InUse   37   1      018352F6
		productId        S  SSX004
		iQtyReq          I  1
		dCost            D  29.450000
		pNextItem        P  00000000
	01835316 InUse   53   0      0183531B
		customerId       S  933
		name             S  Ray King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  93.000000
	0183534B InUse   53   0      01835350
		customerId       S  944
		name             S  Freida King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  94.000000
	01835380 InUse   37   1      01835385
		productId        S  SSX003
		iQtyReq          I  1
		dCost            D  29.350000
		pNextItem        P  00000000
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000
*
* 17. Remove some pointers from the Hash table.
*     32-bit: Collection should have one existing and gather three adj
*     64-bit: Collection should have two existing and gather three adj 
*  
>>> DEREF C933
>>> DEREF C944
>>> DEREF SSX003
>>> GCOLL
	Collecting 018351E8 
	Collecting 01835316 
	Combining  01835316 with 0183534B 
	Combining  01835316 with 01835380 
>>> DUMP
Heap begins at 01835070, free head is 01835316
	Address  Mem   Size NodeType DataPointer
	01835070 InUse   53   0      01835075
		customerId       S  111
		name             S  Sal A Mander
		pFirstItem       P  018350DF
		pNextCust        P  018350AA
		balance          D  100.000000
	018350A5 InUse   53   0      018350AA
		customerId       S  222
		name             S  Barb Wire
		pFirstItem       P  00000000
		pNextCust        P  01835104
		balance          D  200.000000
	018350DA InUse   37   1      018350DF
		productId        S  PPF001
		iQtyReq          I  5
		dCost            D  9.950000
		pNextItem        P  00000000
	018350FF InUse   53   0      01835104
		customerId       S  333
		name             S  Misty Wind
		pFirstItem       P  00000000
		pNextCust        P  01835139
		balance          D  70.000000
	01835134 InUse   53   0      01835139
		customerId       S  444
		name             S  Emory Board
		pFirstItem       P  00000000
		pNextCust        P  01835222
		balance          D  44.440000
	01835169 InUse   53   0      0183516E
		customerId       S  555
		name             S  Holly Graph
		pFirstItem       P  018351A3
		pNextCust        P  018350AA
		balance          D  55.000000
	0183519E InUse   37   1      018351A3
		productId        S  SBB001
		iQtyReq          I  2
		dCost            D  19.950000
		pNextItem        P  018351C8
	018351C3 InUse   37   1      018351C8
		productId        S  BOM001
		iQtyReq          I  1
		dCost            D  29.950000
		pNextItem        P  00000000
	018351E8 Free    53
			Next:00000000
	0183521D InUse   53   0      01835222
		customerId       S  777
		name             S  Flo N Water
		pFirstItem       P  00000000
		pNextCust        P  018350AA
		balance          D  77.000000
	01835252 InUse   53   0      01835257
		customerId       S  955
		name             S  Harry King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  95.000000
	01835287 InUse   53   1      0183528C
		productId        S  SSX002
		iQtyReq          I  1
		dCost            D  29.250000
		pNextItem        P  00000000
	018352BC InUse   53   0      018352C1
		customerId       S  922
		name             S  Mae King
		pFirstItem       P  00000000
		pNextCust        P  00000000
		balance          D  92.000000
	018352F1 InUse   37   1      018352F6
		productId        S  SSX004
		iQtyReq          I  1
		dCost            D  29.450000
		pNextItem        P  00000000
	01835316 Free   143
			Next:018351E8
	018353A5 InUse   37   1      018353AA
		productId        S  TTP001
		iQtyReq          I  2
		dCost            D  9.950000
		pNextItem        P  00000000
	018353CA InUse   42   1      018353CF
		productId        S  NHC001
		iQtyReq          I  1
		dCost            D  9.950000
		pNextItem        P  00000000


