* CS3743 p1Input.txt 
* Nuke the Hash file if it exists
 >> NUKE BOOK book.dat
* Opening of a non-existent file should cause an error
 >> OPEN BOOK book.data
    **** ERROR: file not found or invalid header record
*
* 1. Create the hash file
*  
 >> CREATE BOOK book.dat 19 25 5
    Record size is 80
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
*  
* 2. Creating it again should cause an existence error
*  
 >> CREATE BOOK book.dat 17 30 5
    Record size is 80
    **** ERROR: file already exists
* Open it
 >> OPEN BOOK book.dat
*  
* 3. Insert some books
*  
 >> INSERT BOOK JOYPGM001,The Joys of Programming,TECH,PGMING,100
            Hash RBN is 8, id='JOYPGM001'
    **** ERROR: Synonym exists at the specified location
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
 >> INSERT BOOK PYTHON001,Learn Python Without Getting Bit,S PRESS,PGMING,200
            Hash RBN is 1, id='PYTHON001'
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
     1 PYTHON001 S PRESS     PGMING       200 Learn Python Without Getting Bit Hash=1
 >> INSERT BOOK SQLDBB001,Making Your DB Queries SQueeL,XYZ,DB,300
            Hash RBN is 16, id='SQLDBB001'
 >> INSERT BOOK TECHDR001,My Technical Dream Job,TECH,PGMING,400
            Hash RBN is 18, id='TECHDR001'
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
     1 PYTHON001 S PRESS     PGMING       200 Learn Python Without Getting Bit Hash=1
    16 SQLDBB001 XYZ         DB           300 Making Your DB Queries SQueeL Hash=16
    18 TECHDR001 TECH        PGMING       400 My Technical Dream Job Hash=18
*  
* 4. Read an existing book
*  
 >> READ BOOK TECHDR001
            Hash RBN is 18, id='TECHDR001'
    836485456 TECHDR001 TECH        PGMING       400 My Technical Dream Job Hash=18
*  
* 5. Read should not find these two
*  
 >> READ BOOK JAVADD001
            Hash RBN is 2, id='JAVADD001'
    **** ERROR: record not found
 >> READ BOOK TECHDR100
            Hash RBN is 18, id='TECHDR100'
    **** ERROR: record not found
*  
* 6. Insert two more books
*  
 >> INSERT BOOK JAVADD001,Java Isn't an Addiction,S PRESS,PGMING,600
            Hash RBN is 2, id='JAVADD001'
 >> INSERT BOOK LINUXX004,Learning Linux,XYZ,OS,700
            Hash RBN is 10, id='LINUXX004'
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
     1 PYTHON001 S PRESS     PGMING       200 Learn Python Without Getting Bit Hash=1
     2 JAVADD001 S PRESS     PGMING       600 Java Isn't an Addiction Hash=2
    10 LINUXX004 XYZ         OS           700 Learning Linux Hash=10
    16 SQLDBB001 XYZ         DB           300 Making Your DB Queries SQueeL Hash=16
    18 TECHDR001 TECH        PGMING       400 My Technical Dream Job Hash=18
*  
* 7. Insert an existing book - should cause an error
*  
 >> INSERT BOOK TECHDR001,My Technical Dream Job Again,TECH,PGMING,444
            Hash RBN is 18, id='TECHDR001'
    **** ERROR: record already exists
 >> READ BOOK TECHDR001
            Hash RBN is 18, id='TECHDR001'
    836485456 TECHDR001 TECH        PGMING       400 My Technical Dream Job Hash=18
*  
* 8. Insert more books
*  
 >> INSERT BOOK COBOLL001,How Your Grandpa Coded in COBOL,S PRESS,PGMING,800
            Hash RBN is 19, id='COBOLL001'
    **** ERROR: Synonym exists at the specified location
 >> INSERT BOOK ARTINT001,A.I. Practical Algorithms,S PRESS,PGMING,400
            Hash RBN is 4, id='ARTINT001'
*  
* 9. Insert a book that is a synonym
*  
 >> INSERT BOOK PERLLL001,Is PERL the Jewel of Programming,S PRESS,PGMING,500
            Hash RBN is 16, id='PERLLL001'
    **** ERROR: Synonym exists at the specified location
 >> READ BOOK PERLLL001
            Hash RBN is 16, id='PERLLL001'
    **** ERROR: record not found
 >> READ BOOK SQLDBB001
            Hash RBN is 16, id='SQLDBB001'
    836485456 SQLDBB001 XYZ         DB           300 Making Your DB Queries SQueeL Hash=16
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
     1 PYTHON001 S PRESS     PGMING       200 Learn Python Without Getting Bit Hash=1
     2 JAVADD001 S PRESS     PGMING       600 Java Isn't an Addiction Hash=2
     4 ARTINT001 S PRESS     PGMING       400 A.I. Practical Algorithms Hash=4
    10 LINUXX004 XYZ         OS           700 Learning Linux Hash=10
    16 SQLDBB001 XYZ         DB           300 Making Your DB Queries SQueeL Hash=16
    18 TECHDR001 TECH        PGMING       400 My Technical Dream Job Hash=18
*  
* 10. Insert more books; however, some will have synonyms.
*  
 >> INSERT BOOK EXCELL001,Excel at Excell,MS PRESS,ACCOUNT,200
            Hash RBN is 2, id='EXCELL001'
    **** ERROR: Synonym exists at the specified location
 >> INSERT BOOK PRANKS001,Software Pranks,TECH,PGMING,300
            Hash RBN is 1, id='PRANKS001'
    **** ERROR: Synonym exists at the specified location
 >> INSERT BOOK PYTADW001,Programming in Python,ADWES,PGMING,500
            Hash RBN is 11, id='PYTADW001'
 >> INSERT BOOK FUNDBS001,Fundamentals of Database Systems,PEARSON,DB,900
            Hash RBN is 7, id='FUNDBS001'
 >> INSERT BOOK COMPILER1,Compilers,PEARSON,PGMING,1100
            Hash RBN is 7, id='COMPILER1'
    **** ERROR: Synonym exists at the specified location
 >> PRINTALL BOOK book.dat
    MaxPrim=19, RecSize=80, MaxOv=19, MaxProbes=5
     1 PYTHON001 S PRESS     PGMING       200 Learn Python Without Getting Bit Hash=1
     2 JAVADD001 S PRESS     PGMING       600 Java Isn't an Addiction Hash=2
     4 ARTINT001 S PRESS     PGMING       400 A.I. Practical Algorithms Hash=4
     7 FUNDBS001 PEARSON     DB           900 Fundamentals of Database Systems Hash=7
    10 LINUXX004 XYZ         OS           700 Learning Linux Hash=10
    11 PYTADW001 ADWES       PGMING       500 Programming in Python Hash=11
    16 SQLDBB001 XYZ         DB           300 Making Your DB Queries SQueeL Hash=16
    18 TECHDR001 TECH        PGMING       400 My Technical Dream Job Hash=18

