* CS3743 p1Input.txt 
* Nuke the Hash file if it exists
NUKE BOOK book.dat
* Opening of a non-existent file should cause an error
OPEN BOOK book.data
*
* 1. Create the hash file
*  
CREATE BOOK book.dat 19 25 5
PRINTALL BOOK book.dat
*  
* 2. Creating it again should cause an existence error
*  
CREATE BOOK book.dat 17 30 5
* Open it
OPEN BOOK book.dat
*  
* 3. Insert some books
*  
INSERT BOOK JOYPGM001,The Joys of Programming,TECH,PGMING,100
PRINTALL BOOK book.dat
INSERT BOOK PYTHON001,Learn Python Without Getting Bit,S PRESS,PGMING,200
PRINTALL BOOK book.dat
INSERT BOOK SQLDBB001,Making Your DB Queries SQueeL,XYZ,DB,300
INSERT BOOK TECHDR001,My Technical Dream Job,TECH,PGMING,400
PRINTALL BOOK book.dat
*  
* 4. Read an existing book
*  
READ BOOK TECHDR001
*  
* 5. Read should not find these two
*  
READ BOOK JAVADD001
READ BOOK TECHDR100
*  
* 6. Insert two more books
*  
INSERT BOOK JAVADD001,Java Isn't an Addiction,S PRESS,PGMING,600
INSERT BOOK LINUXX004,Learning Linux,XYZ,OS,700
PRINTALL BOOK book.dat
*  
* 7. Insert an existing book - should cause an error
*  
INSERT BOOK TECHDR001,My Technical Dream Job Again,TECH,PGMING,444
READ BOOK TECHDR001
*  
* 8. Insert more books
*  
INSERT BOOK COBOLL001,How Your Grandpa Coded in COBOL,S PRESS,PGMING,800
INSERT BOOK ARTINT001,A.I. Practical Algorithms,S PRESS,PGMING,400
*  
* 9. Insert a book that is a synonym
*  
INSERT BOOK PERLLL001,Is PERL the Jewel of Programming,S PRESS,PGMING,500
READ BOOK PERLLL001
READ BOOK SQLDBB001
PRINTALL BOOK book.dat
*  
* 10. Insert more books; however, some will have synonyms.
*  
INSERT BOOK EXCELL001,Excel at Excell,MS PRESS,ACCOUNT,200
INSERT BOOK PRANKS001,Software Pranks,TECH,PGMING,300
INSERT BOOK PYTADW001,Programming in Python,ADWES,PGMING,500
INSERT BOOK FUNDBS001,Fundamentals of Database Systems,PEARSON,DB,900
INSERT BOOK COMPILER1,Compilers,PEARSON,PGMING,1100
PRINTALL BOOK book.dat
