    Mae Nard
    123 COLORADO
    SAN ANTONIO TX 78255
     
    
    Dear Dr. Nard
     We are sorry to hear about the loss of your beloved pet Pearl
     Our understanding is that Pearl was shot by an arrow Although
     this is a sad time, it is best to celebrate the life of Pearl
     with a fitting memory. Wagging Tail Family Mortuary provides
     several caring options:
    
         o  Cremation and a rich mahogany box for warmly storing
            Pearl  ($299.99)
           
         o  Cremation and a keep-sake memory box which will
            continuously stream pictures or a video of Pearl
            Thisoption can provide you with some of the best
            memories of the good times with the confidence that
            Pearl isnever far away.  ($799.99)
           
         o  Burial plot at our Deservingly Ultimate Manicured
            Pet Cemetery where Pearl can be swathed in
            theserenity of our well manicured grounds. Although
            you can't visit these grounds due to the necessity
            forkeeping it serene, you are provided web access to
            our 24/7 display of the plot where Pearl will befor
            eternity. ($1299.99)
           
     At Wagging Tail Family Mortuary, we know it's impossible to put
     a price tag on the memories you have of Pearl We take either
     Master Card or Visa to better serve you.
    
     Our caring staff at Wagging Tail Family Mortuary are here for
     you any time day or night.   
    
     With my sincere sympathy,
    
    Paul Bearer
    210-555-1234
     
    
