<orgname>
Date: <date>
Title: Memorandum #139

Dear staff:

Memorandum #139 has been amended as follows, in accordance with the
updated employee operations and purchasing policy*:

The only employees authorized to operate vehicle #102 (license plate
TX JTK8791), vehicle #162 (license plate TX 32P-9ZP), and vehicle #262
(license plate TX AJC-6244) are those employees who possess the following
Texas driver's licenses:

	TXDL 02851332
	TXDL 00748892
	VADL 590401
	FLDL 104281332

Further, usage of city credit cards will be strictly limited to the
following departmental cards, until further notice:

	5441-4839-9284-3129
	3770-123456-78900
	6093-2033-0662-5389
	4291723799801302

Thank you,
   Mgmt

* Policy revision date 2/1/13 (originally passed 7/13/92).
